# RegistroLLamada

./: pom.xml
src/main/java/comutador/: ConsultaServlet.java  Registro.java  RegistroServlet.java
src/main/java/comutador/resources/: JakartaEE10Resource.java  config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bd/: bd.sql
